In [3]:
import pandas as pd

In [6]:
#Import csv file
politicians = pd.read_csv("Female_Mps.csv")

#View the top three rows of the dattaframe
politicians.head()

,country,1945,1946,1947,1948,1949,1950,1951,1952,1953,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.4,27.4,27.4,27.4,27.7,27.8,27.9,27.2,27.2,27.2
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,34.1,33.5,32.8,32.2,31.6,30.9,30.4,30.0,29.6,29.6
2,Albania,3.66,6.46,8.81,10.8,12.5,14.1,13.5,12.9,12.4,...,15.9,15.7,18.8,21.8,24.8,27.9,28.6,29.5,29.5,35.7
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,50.0,47.6,44.3,39.3,41.1,42.9,44.6,46.4,46.4,46.4
4,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.5,19.2,20.8,22.5,29.4,36.3,43.1,50.0,50.0,50.0